.design-selector {
  .flex(@justify:space-evenly);
  margin: 0 auto;
  margin-bottom: 20px;

  & div {
    .flex(@direction:column; @align:center);

    button {
      width: 100px;
      margin: 10px 0;
      padding: 5px;
      border-radius: 15px;
      cursor: pointer;
    }

    a {
      color: @primary-color;
      font-size: 1.6rem;
      text-decoration: none;

      &:visited {
        color: inherit;
      }
    }
  }
}