.media-credits {
  width: 100%;
  max-width: 1430px;
  margin: 20px 0;
  .flex(@direction:column;@align:center);

  #content {
    width: 90%;
    max-width: 1000px;
    padding: 20px 0;
    margin: 0 auto;

    @media @phone {
      padding: 0;
    }

    table * {
      border: 1px solid @primaryDark;

      th {
        font-size: 2rem;
        font-weight: bold;
        padding: 1rem;

        @media @phone {
          font-size: 1.2rem;
          padding: 0;
        }
      }

      td {
        padding: 1.5rem;
        font-size: 1.6rem;

        @media @phone {
          font-size: 1rem;
        }
      }

      a {
        font-size: 1.6rem;
        border: 0;

        @media @phone {
          font-size: 1rem;
        }
      }
    }
  }
}